<!DOCTYPE html>
<html>
    <head>
     <style>
     #header{
         background-color:black;
         color: white;
         text-align: center;
         padding: 5px;

     }
     #nav{
         background-color:teal;
         padding: 5px;
         float: left;
         height: 344px;
         width: 100px;
         line-height: 30px;
     }
     #section{
         background-color: darkgray;
         padding: 10px;
         width: 350px;
         height: 334px;
         float: left;
     }
     #m1{
         padding: 5px;
         width: 350px;
         float: left;
         background-color: burlywood;
     }
     #m2{
         padding: 5px;
         float: left;
         background-color:cadetblue;
         width: 350px;
     }
     #m3{
         padding:5px;
         float: left;
         background-color: blueviolet;
         width: 350px;
     }
     #m4{
        background-color: darkgray;
         padding: 9px;
         width: 100px;
         height: 336px;
         float: right;
     }
     #footer{
         background-color: black;
         text-align: center;
         color: white;
         padding: 5px;
         clear: both;
     }
     </style>
    </head>
    <body>
        <div id="header">
             <h1>City Gallary</h1>
        </div>
        <div id="nav">
        <h3>London</h3>
        <h3>Paris</h3>
        <h3>Tokoyo</h3>
        </div>
        <div id="m4">
            <p>Bangladesh is south Asia's greenest jewel – a country</p>
        </div>
        <div id="section">
            <p>Bangladesh is south Asia's greenest jewel – a country braided with rivers, with a rich culture waiting to be explored by pioneering travellers.</p>
        </div>
        <div id="m1">
            <p>Bangladesh is south Asia's greenest jewel – a country braided with rivers, with a rich culture waiting to be explored by pioneering travellers.</p>
        </div>
        <div id="m2">
            <p>Bangladesh is south Asia's greenest jewel – a country braided with rivers, with a rich culture waiting to be explored by pioneering travellers.</p>
        </div>
        <div id="m3">
            <p>Bangladesh is south Asia's greenest jewel – a country braided with rivers, with a rich culture waiting to be explored by pioneering travellers.</p>
        </div>
       
        <div id="footer">
         <h3>w3school@copyright</h3>
        </div>
    </body>
</html>